# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM-dd-yyyy HH:mm:ss.SSS} %p [%t] %c - %m%n

log4j.logger.com.onesource=INFO
log4j.logger.org.elasticsearch=INFO
log4j.logger.bootstrap.liftweb=INFO
log4j.logger.akka=INFO
log4j.logger.com.googlecode=INFO
log4j.logger.net.liftweb.db=INFO

log4j.logger.org.scalatra.swagger.Swagger=DEBUG